[folding]

node_unfolds=[NodePath("Stage/CSGBox3D"), PackedStringArray("Transform", "material"), NodePath("Environment/DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("PlayerBody"), PackedStringArray("Transform"), NodePath("PlayerBody/StandingCollisionShape"), PackedStringArray("shape", "Transform"), NodePath("PlayerBody/CrouchCollisionShape"), PackedStringArray("Transform"), NodePath("PlayerBody/Head"), PackedStringArray("Transform"), NodePath("HUD/Crosshair/Control/Line2D"), PackedStringArray("points", "width_curve", "Capping")]
resource_unfolds=["res://2.tscn::StandardMaterial3D_8n13t", PackedStringArray("Albedo", "UV1"), "res://2.tscn::Environment_4cqnw", PackedStringArray(), "res://2.tscn::CapsuleShape3D_11s2t", PackedStringArray(), "res://2.tscn::SphereShape3D_vu400", PackedStringArray()]
nodes_folded=[NodePath("Stage"), NodePath("Environment"), NodePath("PlayerBody")]
