[editor_metadata]

executable_path="C:/Games/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=false
MeshInstance3D:scale=true
Camera3D:scale=true
CSGBox3D:scale=false
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CollisionShape3D:scale=true
RayCast3D:scale=true
MultiNodeEdit:scale=true
Control:scale=true
CanvasGroup:scale=true
RigidBody3D:scale=true
Line2D:scale=true

[recent_files]

scenes=["res://2.tscn"]
scripts=["res://PlayerMovement.gd", "res://Scripts/PlayerMovement.gd", "res://new_gd_script.gd", "res://PlayerController.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.702053, 0.560701, 0.320858, 1, 0.25289, 0.104103, 0.270578, 1, 0.94802, 0.870605, 0.955158, 1, 0.899965, 0.898799, 0.900535, 1, 0.558987, 0.555625, 0.560629, 1, 0.519001, 0.575676, 0.521152, 1, 0.52907, 0.568243, 0.550786, 1, 0, 0, 0, 1, 1, 1, 1, 1)
